[gd_scene format=3 uid="uid://cb3rd02uty2r4"]

[ext_resource type="Script" uid="uid://ci7w5lj73xst6" path="res://scenes/level_3/level_3.gd" id="1_6nj04"]
[ext_resource type="TileSet" uid="uid://bn2ol4k56nhnw" path="res://tilesets/wold.tres" id="2_us02b"]
[ext_resource type="PackedScene" uid="uid://j61t04tbn3iq" path="res://scenes/command_ui/command_ui.tscn" id="3_uu53k"]
[ext_resource type="PackedScene" uid="uid://bu304ovs2lqfh" path="res://scenes/win_overlay/win_overlay.tscn" id="4_2pgml"]

[node name="Level3" type="Node2D" unique_id=81538855]
script = ExtResource("1_6nj04")

[node name="FloorLayer" type="TileMapLayer" parent="." unique_id=756455143]
tile_set = ExtResource("2_us02b")

[node name="WallsLayer" type="TileMapLayer" parent="." unique_id=79623472]
z_index = 2
tile_set = ExtResource("2_us02b")

[node name="CommandUI" parent="." unique_id=1687930181 instance=ExtResource("3_uu53k")]

[node name="WinOverlay" parent="." unique_id=1863438383 instance=ExtResource("4_2pgml")]
